# MongoDB
MONGO_URL=mongodb://mongodb:27017
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=someopass
MONGO_INITDB_DATABASE=somedb
MONGO_INITDB_USERNAME=userrwaccess
MONGO_INITDB_PASSWORD=userpass
MONGO_REPLICA_SET_NAME=rs0
